[32m2020-06-28 15:33:29.657[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m440[0m - [1mStart to run testcase: request methods testcase with functions, TestCase ID: c2a27a81-3d2c-4032-b280-e98a44d9ad55[0m
[32m2020-06-28 15:33:29.658[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m284[0m - [1mrun step begin: get with params >>>>>>[0m
[32m2020-06-28 15:33:31.088[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.8.17.142, Port: 57053[0m
[32m2020-06-28 15:33:31.089[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 18.213.58.30, Port: 443[0m
[32m2020-06-28 15:33:31.090[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3
headers  : {
    "User-Agent": "HttpRunner/3.1.1",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-c2a27a81-3d2c-4032-b280-e98a44d9ad55-609658",
    "Content-Length": "2",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {}
[0m
[32m2020-06-28 15:33:31.090[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Sun, 28 Jun 2020 07:33:30 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "476",
    "Connection": "keep-alive",
    "ETag": "W/\"1dc-0tVvtd/jDqY5Wrjm8FMQGfHXjDU\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AK0DDKqTJQz2OSrydLtek9FKxPuC5p3Na.BXcvGwpccZPa%2FbxcAZJ%2FSZDx0XhD90R%2BmwM1XYjQdnc; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AK0DDKqTJQz2OSrydLtek9FKxPuC5p3Na.BXcvGwpccZPa%2FbxcAZJ%2FSZDx0XhD90R%2BmwM1XYjQdnc"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {
        "foo1": "bar11",
        "foo2": "bar21",
        "sum_v": "3"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-5ef847ca-7a8c9e8eedc328389becf748",
        "content-length": "2",
        "user-agent": "HttpRunner/3.1.1",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "hrun-request-id": "HRUN-c2a27a81-3d2c-4032-b280-e98a44d9ad55-609658",
        "content-type": "application/json"
    },
    "url": "https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3"
}
[0m
[32m2020-06-28 15:33:31.091[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 1429.88 ms, response_length: 0 bytes[0m
[32m2020-06-28 15:33:31.091[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m164[0m - [1mextract mapping: {'foo3': 'bar21'}[0m
[32m2020-06-28 15:33:31.091[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m227[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-06-28 15:33:31.092[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m227[0m - [1massert body.args.foo1 equal bar11(str)	==> pass[0m
[32m2020-06-28 15:33:31.092[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m227[0m - [1massert body.args.sum_v equal 3(str)	==> pass[0m
[32m2020-06-28 15:33:31.092[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m227[0m - [1massert body.args.foo2 equal bar21(str)	==> pass[0m
[32m2020-06-28 15:33:31.092[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m296[0m - [1mrun step end: get with params <<<<<<
[0m
[32m2020-06-28 15:33:31.092[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m284[0m - [1mrun step begin: post raw text >>>>>>[0m
[32m2020-06-28 15:33:31.385[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.8.17.142, Port: 57053[0m
[32m2020-06-28 15:33:31.386[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 18.213.58.30, Port: 443[0m
[32m2020-06-28 15:33:31.386[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.1",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-c2a27a81-3d2c-4032-b280-e98a44d9ad55-611093",
    "Cookie": "sails.sid=s%3AK0DDKqTJQz2OSrydLtek9FKxPuC5p3Na.BXcvGwpccZPa%2FbxcAZJ%2FSZDx0XhD90R%2BmwM1XYjQdnc",
    "Content-Length": "83"
}
cookies  : {
    "sails.sid": "s%3AK0DDKqTJQz2OSrydLtek9FKxPuC5p3Na.BXcvGwpccZPa%2FbxcAZJ%2FSZDx0XhD90R%2BmwM1XYjQdnc"
}
body     : This is expected to be sent back as part of response body: bar12-config_bar2-bar21.
[0m
[32m2020-06-28 15:33:31.387[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Sun, 28 Jun 2020 07:33:31 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "635",
    "Connection": "keep-alive",
    "ETag": "W/\"27b-AHBF5u83/defbO9m66iM73lqzC4\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AY7Q7NWregVjcQhFHWm_GZKavPT9hcRYU.XbLcksyIbQjcjQJIiPrT7m6odUJwXNXhzJpLSLCh1S0; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AY7Q7NWregVjcQhFHWm_GZKavPT9hcRYU.XbLcksyIbQjcjQJIiPrT7m6odUJwXNXhzJpLSLCh1S0"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "This is expected to be sent back as part of response body: bar12-config_bar2-bar21.",
    "files": {},
    "form": {},
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-5ef847cb-1d1238740086cec62c3c9834",
        "content-length": "83",
        "user-agent": "HttpRunner/3.1.1",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "text/plain",
        "hrun-request-id": "HRUN-c2a27a81-3d2c-4032-b280-e98a44d9ad55-611093",
        "cookie": "sails.sid=s%3AK0DDKqTJQz2OSrydLtek9FKxPuC5p3Na.BXcvGwpccZPa%2FbxcAZJ%2FSZDx0XhD90R%2BmwM1XYjQdnc"
    },
    "json": null,
    "url": "https://postman-echo.com/post"
}
[0m
[32m2020-06-28 15:33:31.388[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 292.41 ms, response_length: 0 bytes[0m
[32m2020-06-28 15:33:31.388[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m227[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-06-28 15:33:31.388[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m227[0m - [1massert body.data equal This is expected to be sent back as part of response body: bar12-config_bar2-bar21.(str)	==> pass[0m
[32m2020-06-28 15:33:31.389[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m296[0m - [1mrun step end: post raw text <<<<<<
[0m
[32m2020-06-28 15:33:31.389[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m284[0m - [1mrun step begin: post form data >>>>>>[0m
[32m2020-06-28 15:33:31.665[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.8.17.142, Port: 57053[0m
[32m2020-06-28 15:33:31.665[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 18.213.58.30, Port: 443[0m
[32m2020-06-28 15:33:31.666[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.1",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-c2a27a81-3d2c-4032-b280-e98a44d9ad55-611390",
    "Cookie": "sails.sid=s%3AY7Q7NWregVjcQhFHWm_GZKavPT9hcRYU.XbLcksyIbQjcjQJIiPrT7m6odUJwXNXhzJpLSLCh1S0",
    "Content-Length": "38"
}
cookies  : {
    "sails.sid": "s%3AY7Q7NWregVjcQhFHWm_GZKavPT9hcRYU.XbLcksyIbQjcjQJIiPrT7m6odUJwXNXhzJpLSLCh1S0"
}
body     : foo1=config_bar1&foo2=bar23&foo3=bar21
[0m
[32m2020-06-28 15:33:31.667[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Sun, 28 Jun 2020 07:33:31 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "667",
    "Connection": "keep-alive",
    "ETag": "W/\"29b-F1mrkODSFApnLJD8kewWksawsRY\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AgWt_3ANWKOCRTB-B6HA7Cpd0rtpG7B58.G6fF%2FWkbivqXtICguF%2BTNyPN36224C8bewjw5H8zHSM; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AgWt_3ANWKOCRTB-B6HA7Cpd0rtpG7B58.G6fF%2FWkbivqXtICguF%2BTNyPN36224C8bewjw5H8zHSM"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "config_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-5ef847cb-11e4c79cede6bd94b5925c5c",
        "content-length": "38",
        "user-agent": "HttpRunner/3.1.1",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-c2a27a81-3d2c-4032-b280-e98a44d9ad55-611390",
        "cookie": "sails.sid=s%3AY7Q7NWregVjcQhFHWm_GZKavPT9hcRYU.XbLcksyIbQjcjQJIiPrT7m6odUJwXNXhzJpLSLCh1S0"
    },
    "json": {
        "foo1": "config_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "url": "https://postman-echo.com/post"
}
[0m
[32m2020-06-28 15:33:31.667[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 274.86 ms, response_length: 0 bytes[0m
[32m2020-06-28 15:33:31.668[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m227[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-06-28 15:33:31.668[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m227[0m - [1massert body.form.foo1 equal config_bar1(str)	==> pass[0m
[32m2020-06-28 15:33:31.669[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m227[0m - [1massert body.form.foo2 equal bar23(str)	==> pass[0m
[32m2020-06-28 15:33:31.669[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m227[0m - [1massert body.form.foo3 equal bar21(str)	==> pass[0m
[32m2020-06-28 15:33:31.669[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m296[0m - [1mrun step end: post form data <<<<<<
[0m
[32m2020-06-28 15:33:31.670[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mgenerate testcase log: /Users/yangcong/PycharmProjects/primary_api_test/logs/c2a27a81-3d2c-4032-b280-e98a44d9ad55.run.log[0m
